<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  </head>

  <!-- CSS -->
  <style>
    /* Navbar */
    .navbar-brand {
      text-transform: uppercase;
      font-size: larger;
      font-weight: bold;
    }

    /* Navlink */
    .nav-link {
      text-transform: uppercase;
      margin-right: 30px;
      font-size: small;
    }

    /* Background */
    .banner {
      height: 144vh;
      background: url(img/main-bg.jpg);
      background-size: cover;
      background-position: center;
    }

    /* Banner content */
    .banner-content {
      height: 42%;
      color: white;
      text-transform: uppercase;
      font-size: larger;
      gap: 10px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .banner-content-2 {
      height: 8%;
      color: white;
      text-transform: initial;
      font-size: 20px;
      gap: 10px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .banner-content-3 {
      height: 20%;
      color: white;
      text-transform: uppercase;
      gap: 10px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner-content-4 {
      height: 25%;
      color: white;
      font-size: 12px;
      font-weight: bold;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .banner-content-5 {
      height: 0%;
      color: white;
      font-size: 12px;
      font-weight: bold;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .carousel-contain {
      background: url(img/the-games-bg-edit.png);
      height: 180vh;
    }

    .bordered {
      height: 35%;
      color: white;
    }

    .bordered-1 {
      height: 65%;
      color: white;
    }

    .features-contain {
      background: url(img/features.jpg);
      height: 180vh;
    }

    .system-contain {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/requirements.png);
      height: 140vh;
      background-size: cover;
      background-position: 200%;
    }

    .border-line {
      border: solid;
      height: 35%;
      color: darkgray;
    }

    .ts-contain {
      background: url(img/top-score-bg.png);
      height: 144vh;
      background-size: cover;
      background-position: 200%;
    }
  </style>
  <!-- end of CSS -->

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Me</a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#">Sign up</a>
            <a class="nav-link" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Background -->
    <div class="container-fluid banner">
      <div class="container banner-content col-lg-9">
        <p class="fs-1 fw-bold">Playing Traditional Game</p>
      </div>
      <div class="container banner-content-2 col-lg-9">
        <p>Experience New Traditional Game Play</p>
      </div>
      <div class="container banner-content-3 col-lg-9">
        <div class="btn btn-warning col-3 fw-bold fs-6">Play Now</div>
      </div>
      <div class="container banner-content-4 col-lg-9">
        <p>THE STORY</p>
      </div>
      <div class="container banner-content-5">
        <img src="img/scroll-down.svg" alt="" />
      </div>
    </div>
    <!-- end of Background -->

    <!-- carousel -->
    <div class="container-fluid carousel-contain py-5">
      <div class="container bordered"></div>
      <div class="container bordered-1">
        <div class="row row-col-2">
          <div class="col-3 py-5 offset-1 fs-4">
            <h5>What's so special?</h5>
          </div>
          <div class="col-7 py-5 text-center"></div>
          <div class="col-3 fs-2 fw-bold offset-1">
            <h1>THE GAMES</h1>
          </div>
          <div class="col-7 text-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of carousel -->

    <!-- Features -->
    <div class="container-fluid features-contain py-5">
      <div class="bordered col-3 offset-9 py-5 col-md-3">
        <p class="py-5"></p>
        <h4>What's so special?</h4>
        <h1 class="fw-bold">FEATURES</h1>
      </div>
      <div class="bordered col-3 offset-10 py-5 col-md-2">
        <h3 class="text-warning ms-5">TRADITIONAL GAMES</h3>
        <p class="ms-5">If you miss your chilhood, we provide many traditional games here</p>
        <h3 class="text-warning ms-5 py-5">GAME SUIT</h3>
        <h3 class="text-warning ms-5 py-5">TBD</h3>
      </div>
    </div>
    <!-- end of Features -->

    <!-- System Requirements -->
    <div class="container-fluid system-contain">
      <div class="container bordered col-lg-9">
        <p class="fs-6 text-center py-5">Can My Computer Run this Game?</p>
        <h1 class="col-lg-2">SYSTEM REQUIREMENTS</h1>
      </div>
      <div class="container bordered-1 col-lg-9 py-5">
        <div class="row row-col-lg-6">
          <div class="col-lg-3 border-line">
            <h4 class="text-warning">OS:</h4>
            <p class="fs-6">Windows 7 64-bit only (No OSX Support at this time)</p>
          </div>
          <div class="col-lg-3 border-line">
            <h4 class="fs-4 text-warning">PROCESSOR:</h4>
            <p class="fs-6">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @2.8 GHZ</p>
          </div>
        </div>
        <div class="row row-col-lg-6">
          <div class="col-lg-3 border-line">
            <h4 class="fs-4 text-warning">MEMORY:</h4>
            <p class="fs-6">4 GB RAM</p>
          </div>
          <div class="col-lg-3 border-line">
            <h4 class="fs-4 text-warning">STORAGE:</h4>
            <p class="fs-6">8 GB available space</p>
          </div>
        </div>
        <div class="row row-col-lg-6">
          <div class="d-block col-lg-6 border-line">
            <h4 class="fs-4 text-warning">GRAPHICS:</h4>
            <p>NVIDIA GeForce GTX 660 2GB or</p>
            <p>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of system requirements -->

    <!-- Top Score -->
    <div class="container-fluid ts-contain py-5">
      <div class="container col-lg-9">
        <div class="mt-5 d-block offset-7" style="width: 400px; border: solid; height: 170px">
          <div class="row row-col-2">
            <div class="col-2">
              <img src="img/evan-lahti.jpg" width="50" class="rounded ms-3 mt-3" alt="" />
            </div>
            <div class="col-4">
              <p class="fs-4 text-warning fw-bold mt-2">Evan Lathi</p>
              <p class="fs-6 text-secondary mt-1">PC Gamer</p>
            </div>
            <p class="text-light ms-3">"One of my gaming highlights of the year."</p>
            <p class="ms-3 text-secondary" style="font-size: 12px">October 18, 2018</p>
          </div>
        </div>
        <div class="row row-col-2">
          <div class="col-4">
            <div class="mt-5 col-lg-6" style="width: 330px; height: 170px">
              <h1 class="text-light">TOP SCORE</h1>
              <p class="text-light">This top score from various games provided on this platform</p>
              <div class="d-grid col-7">
                <button class="btn btn-warning">See more</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="mt-5 d-block col-lg-6 offset-2" style="width: 400px; border: solid; height: 190px">
              <div class="row row-col-2">
                <div class="col-2">
                  <img src="img/jada-griffin.jpg" width="50" class="rounded ms-3 mt-3" alt="" />
                </div>
                <div class="col-6">
                  <p class="fs-4 text-warning fw-bold mt-2">Jada Griffin</p>
                  <p class="fs-6 text-secondary mt-1">Nerdreactor</p>
                </div>
                <p class="text-light ms-3">"The next big thing in the world of streaming and survival games."</p>
                <p class="ms-3 text-secondary" style="font-size: 12px">December 21, 2018</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-5 d-block col-lg-6 offset-6" style="width: 400px; border: solid; height: 190px">
          <div class="row row-col-2">
            <div class="col-2">
              <img src="img/aaron-williams.jpg" width="50" class="rounded ms-3 mt-3" alt="" />
            </div>
            <div class="col-6">
              <p class="fs-4 text-warning fw-bold mt-2">Aron Williams</p>
              <p class="fs-6 text-secondary mt-1">Uproxx</p>
            </div>
            <p class="text-light ms-3">"Snoop Doog playing the wildly entertaining 'SOS' is ridiculous "</p>
            <p class="ms-3 text-secondary" style="font-size: 12px">December 24, 2018</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of Top Score -->

    <!-- Bootstrap JS -->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.min.js" />
  </body>
</html>
